<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/tvTotalGastado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_gastado"

        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18sp"

        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/compras_realizadas"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExportar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/exportar_excel"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/continuar"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="?attr/colorSecondary"
        android:layout_marginTop="12dp" />
</LinearLayout>
